--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"nl476-keypad_4x4\startup_stm32l476xx.o"
"nl476-keypad_4x4\system_stm32l4xx.o"
"nl476-keypad_4x4\stm32l4xx_hal_msp.o"
"nl476-keypad_4x4\stm32l4xx_it.o"
"nl476-keypad_4x4\main.o"
"nl476-keypad_4x4\stm32l4xx_hal_pwr_ex.o"
"nl476-keypad_4x4\stm32l4xx_hal_dma.o"
"nl476-keypad_4x4\stm32l4xx_hal.o"
"nl476-keypad_4x4\stm32l4xx_hal_tim_ex.o"
"nl476-keypad_4x4\stm32l4xx_hal_uart.o"
"nl476-keypad_4x4\stm32l4xx_hal_rcc.o"
"nl476-keypad_4x4\stm32l4xx_hal_rcc_ex.o"
"nl476-keypad_4x4\stm32l4xx_hal_i2c.o"
"nl476-keypad_4x4\stm32l4xx_hal_pwr.o"
"nl476-keypad_4x4\stm32l4xx_hal_gpio.o"
"nl476-keypad_4x4\stm32l4xx_hal_flash_ex.o"
"nl476-keypad_4x4\stm32l4xx_hal_cortex.o"
"nl476-keypad_4x4\stm32l4xx_hal_i2c_ex.o"
"nl476-keypad_4x4\stm32l4xx_hal_uart_ex.o"
"nl476-keypad_4x4\stm32l4xx_hal_flash.o"
"nl476-keypad_4x4\stm32l4xx_hal_dma_ex.o"
"nl476-keypad_4x4\stm32l4xx_hal_tim.o"
"nl476-keypad_4x4\stm32l4xx_hal_flash_ramfunc.o"
"nl476-keypad_4x4\my_keypad4x4.o"
--library_type=microlib --strict --scatter "NL476-Keypad_4x4\NL476-Keypad_4x4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NL476-Keypad_4x4.map" -o NL476-Keypad_4x4\NL476-Keypad_4x4.axf